# functional-java

./: .gitignore  pom.xml
src/main/java/al/gjinaj/: Main.java
src/test/java/al/gjinaj/: MainTest.java
